# appaloosa_client

./: .gitignore  LICENSE  README.md  pom.xml
src/etc/: header.txt
src/main/java/com/appaloosastore/client/: AppaloosaClient.java  AppaloosaDeployException.java  AppaloosaErrors.java  Main.java  MobileApplicationUpdate.java  UploadBinaryForm.java
src/test/java/com/appaloosastore/client/: AppaloosaClientIntegrationTest.java  AppaloosaClientTest.java  AppaloosaErrorsTest.java  MobileApplicationUpdateTest.java  TestMainTest.java
